<!DOCTYPE html>
<html>
    <head>
      <!-- Connects to Style Sheet -->
      <link rel="stylesheet" href="css/style.css">
      <title>Meme on Jonny Boi</title>
    </head>

    <body>
      <div id="container">
        <section id="nav-bar">
          <h1 class="site-heading">JonMeme</h1>
          <ul class="nav">
            <li class="nav-item">Home</li>
            <li class="nav-item">About</li>
            <li class="nav-item">Portfolio</li>
            <li class="nav-item">Contact</li>
          </ul>
        </section>
        <section id="landing">

        </section>
        <section id="team">

        </section>
        <section id="ethos">

        </section>
        <section id="footer-youremamgay">

        </section>
      </div>

    </body>
</html>
